~%2FDesktop%2FPriorsWorkshop%2F01-intro.Rmd="FEACA7B1"
~%2FDesktop%2FPriorsWorkshop%2F02-cross-refs.Rmd="30B29F1C"
~%2FDesktop%2FPriorsWorkshop%2F02-part1.Rmd="4CD36EB8"
~%2FDesktop%2FPriorsWorkshop%2F03-part2.Rmd="C1ECC16F"
~%2FDesktop%2FPriorsWorkshop%2F03-parts.Rmd="EFF0F67C"
~%2FDesktop%2FPriorsWorkshop%2F04-citations.Rmd="DFA9F0CE"
~%2FDesktop%2FPriorsWorkshop%2F04-part3.Rmd="797574F3"
~%2FDesktop%2FPriorsWorkshop%2F05-blocks.Rmd="E6C2D711"
~%2FDesktop%2FPriorsWorkshop%2F05-part4.Rmd="AA0AE6A0"
~%2FDesktop%2FPriorsWorkshop%2F07-references.Rmd="F3EDC7DB"
~%2FDesktop%2FPriorsWorkshop%2FREADME.md="2AFC096F"
~%2FDesktop%2FPriorsWorkshop%2F_bookdown.yml="3AC4FD22"
~%2FDesktop%2FPriorsWorkshop%2F_output.yml="DA31517C"
~%2FDesktop%2FPriorsWorkshop%2Findex.Rmd="399C29AD"
