h1:intercepts-only-model Intercepts-only model
h2:video-on-intercepts-only-model Video on Intercepts-Only Model
h2:hands-on-exercises Hands-on Exercises
h3:introduction-to-the-data Introduction to the data
h3:weakly-informative-priors Weakly Informative Priors
h3:more-informative-priors More Informative Priors
h3:intercepts-only-model-1 Intercepts-Only Model
h3:prior-posterior-update-plots Prior-Posterior Update Plots
h3:interpreting-model-output Interpreting Model Output
h3:bonus-question Bonus Question

